# autopulp

./: .travis.yml  pom.xml
docs/: CanCheckVisualLayoutOfPagesForDifferentVersions.java
src/test/java/uk/co/compendiumdev/thepulper/abstractions/: AppEnvironment.java  SessionManager.java  ThePulperApp.java
src/test/java/uk/co/compendiumdev/thepulper/abstractions/navigation/: PulperDropDownMenuItem.java  PulperNavMenu.java
src/test/java/uk/co/compendiumdev/thepulper/allversions/: NavigationViaMenuTest.java  NavigationViaMenuTestHttpOnly.java  NavigationViaMenuUsingHttpOnlyTest.java
src/test/java/uk/co/compendiumdev/thepulper/junitsupport/: ConsoleTestLog.java
src/test/java/uk/co/compendiumdev/thepulper/sessions/: CanReuseSessions.java  CanReuseSessionsTest.java
src/test/java/uk/co/compendiumdev/thepulper/v001/: NavigationViaMenuTest.java
src/test/java/uk/co/compendiumdev/thepulper/v001_v010/: NavigationViaMenuTest.java
src/test/java/uk/co/compendiumdev/thepulper/v002/: NavigationViaMenuTest.java
src/test/java/uk/co/compendiumdev/thepulper/v003/: NavigationViaMenuTest.java  PulperDropDownMenuItem.java  PulperNavMenu.java
src/test/java/uk/co/compendiumdev/thepulper/versioning/: CanChangeVersionTest.java  CanChangeVersionTestHttpOnly.java  CanChangeVersionUsingHttpOnlyTest.java  CanUseDropDownMenuWithHover.java  CanUseDropDownMenuWithHoverTest.java
src/test/java/uk/co/compendiumdev/thepulper/visual/: CanCheckVisualLayoutOfPagesForDifferentVersions.java
